{
  "schemaVersion": 1,
  "catalogRevision": "voice-responses-v1",
  "description": "Reviewed fixed-response assets only. No production audio is approved yet.",
  "voiceProfiles": {
    "velora": "d2afdc5faa3fb6cc41756daaaac3db63c30679e3bcd3e87f6dab0055d08dad09"
  },
  "assets": [],
  "pendingAssets": [
    {"locale": "de", "responseKey": "session.greeting", "variantId": "neutral-01", "text": "Hallo."},
    {"locale": "de", "responseKey": "session.greeting", "variantId": "warm-01", "text": "Hallo, schön dich zu hören."},
    {"locale": "en", "responseKey": "session.greeting", "variantId": "neutral-01", "text": "Hello."},
    {"locale": "en", "responseKey": "session.greeting", "variantId": "warm-01", "text": "Hello, good to hear you."},
    {"locale": "de", "responseKey": "session.farewell", "variantId": "neutral-01", "text": "Bis später."},
    {"locale": "de", "responseKey": "session.farewell", "variantId": "warm-01", "text": "Mach's gut."},
    {"locale": "en", "responseKey": "session.farewell", "variantId": "neutral-01", "text": "Talk to you later."},
    {"locale": "en", "responseKey": "session.farewell", "variantId": "warm-01", "text": "Take care."},
    {"locale": "de", "responseKey": "dialogue.acknowledged", "variantId": "neutral-01", "text": "Okay."},
    {"locale": "de", "responseKey": "dialogue.acknowledged", "variantId": "neutral-02", "text": "Alles klar."},
    {"locale": "en", "responseKey": "dialogue.acknowledged", "variantId": "neutral-01", "text": "Okay."},
    {"locale": "en", "responseKey": "dialogue.acknowledged", "variantId": "neutral-02", "text": "Got it."}
  ]
}
